#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#   * *         * *   * *      
#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#         * *   * *         * *
#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#
# Autori E.P. & Marian Statache
# A.A. 2017/2018
# UGUALE a 3 bit

.model COMP3

.inputs A2 A1 A0 B2 B1 B0

.outputs O


.subckt XNOR A=A2 B=B2 O=X2

.subckt XNOR A=A1 B=B1 O=X1

.subckt XNOR A=A0 B=B0 O=X0


.names X2 X1 X0 O

111 1


.search xnor.blif

.end
