#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#   * *         * *   * *      
#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#         * *   * *         * *
#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#
# Autori E.P. & Marian Statache
# A.A. 2017/2018
# DATAPATH che collega tra loro tutti i diversi componenti

.model DATAPATH
.inputs R_GEN RES_WM RES_DW LOAD0 LOAD1 LOAD2 LOAD3 LOAD4 LOAD5 LOAD6 LOAD7 LOAD8 LOAD9
.outputs FASCIA_1 FASCIA_0 ALERT INT_GEN INT_WM INT_DW 

#valori costanti
.names 0
.names 1
1

#mux 
.subckt MUX S=R_GEN A=1 B=R_INT_GEN O=OF

#mux passaggio load
.subckt MUX10 S=OF A9=LOAD0 A8=LOAD1 A7=LOAD2 A6=LOAD3 A5=LOAD4 A4=LOAD5 A3=LOAD6 A2=LOAD7 A1=LOAD8 A0=LOAD9 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=LD0 O8=LD1 O7=LD2 O6=LD3 O5=LD4 O4=LD5 O3=LD6 O2=LD7 O1=LD8 O0=LD9

#mux carico load
#forno
.subckt MUX10 S=LD0 A9=0 A8=0 A7=1 A6=1 A5=0 A4=0 A3=1 A2=0 A1=0 A0=0 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=FORNO9 O8=FORNO8 O7=FORNO7 O6=FORNO6 O5=FORNO5 O4=FORNO4 O3=FORNO3 O2=FORNO2 O1=FORNO1 O0=FORNO0
#frigo
.subckt MUX10 S=LD1 A9=0 A8=0 A7=0 A6=0 A5=0 A4=1 A3=1 A2=1 A1=1 A0=0 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=FRIGO9 O8=FRIGO8 O7=FRIGO7 O6=FRIGO6 O5=FRIGO5 O4=FRIGO4 O3=FRIGO3 O2=FRIGO2 O1=FRIGO1 O0=FRIGO0
#aspirapolvere
.subckt MUX10 S=LD2 A9=0 A8=0 A7=0 A6=1 A5=1 A4=1 A3=1 A2=0 A1=0 A0=0 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=ASPIRA9 O8=ASPIRA8 O7=ASPIRA7 O6=ASPIRA6 O5=ASPIRA5 O4=ASPIRA4 O3=ASPIRA3 O2=ASPIRA2 O1=ASPIRA1 O0=ASPIRA0
#phon
.subckt MUX10 S=LD3 A9=0 A8=0 A7=0 A6=1 A5=1 A4=0 A3=0 A2=1 A1=0 A0=0 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=PHON9 O8=PHON8 O7=PHON7 O6=PHON6 O5=PHON5 O4=PHON4 O3=PHON3 O2=PHON2 O1=PHON1 O0=PHON0
#lavastoviglie
.subckt MUX10 S=LD4BIS A9=0 A8=0 A7=1 A6=1 A5=0 A4=0 A3=1 A2=0 A1=0 A0=0 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=DW9 O8=DW8 O7=DW7 O6=DW6 O5=DW5 O4=DW4 O3=DW3 O2=DW2 O1=DW1 O0=DW0
#lavatrice
.subckt MUX10 S=LD5BIS A9=0 A8=0 A7=1 A6=0 A5=1 A4=1 A3=0 A2=1 A1=0 A0=0 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=WM9 O8=WM8 O7=WM7 O6=WM6 O5=WM5 O4=WM4 O3=WM3 O2=WM2 O1=WM1 O0=WM0
#lampadine da 60W
.subckt MUX10 S=LD6 A9=0 A8=0 A7=0 A6=0 A5=0 A4=1 A3=1 A2=0 A1=0 A0=0 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=LAMP609 O8=LAMP608 O7=LAMP607 O6=LAMP606 O5=LAMP605 O4=LAMP604 O3=LAMP603 O2=LAMP602 O1=LAMP601 O0=LAMP600
#lampadine da 100W
.subckt MUX10 S=LD7 A9=0 A8=0 A7=0 A6=0 A5=1 A4=0 A3=1 A2=0 A1=0 A0=0 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=LAMP1009 O8=LAMP1008 O7=LAMP1007 O6=LAMP1006 O5=LAMP1005 O4=LAMP1004 O3=LAMP1003 O2=LAMP1002 O1=LAMP1001 O0=LAMP1000
#hifi
.subckt MUX10 S=LD8 A9=0 A8=0 A7=0 A6=0 A5=0 A4=1 A3=0 A2=1 A1=0 A0=0 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=HIFI9 O8=HIFI8 O7=HIFI7 O6=HIFI6 O5=HIFI5 O4=HIFI4 O3=HIFI3 O2=HIFI2 O1=HIFI1 O0=HIFI0
#televisione
.subckt MUX10 S=LD9 A9=0 A8=0 A7=0 A6=0 A5=1 A4=0 A3=1 A2=0 A1=0 A0=0 B9=0 B8=0 B7=0 B6=0 B5=0 B4=0 B3=0 B2=0 B1=0 B0=0 O9=TV9 O8=TV8 O7=TV7 O6=TV6 O5=TV5 O4=TV4 O3=TV3 O2=TV2 O1=TV1 O0=TV0

#calcolo fascia
.subckt SUM10I10B A9=FORNO9 A8=FORNO8 A7=FORNO7 A6=FORNO6 A5=FORNO5 A4=FORNO4 A3=FORNO3 A2=FORNO2 A1=FORNO1 A0=FORNO0 B9=FRIGO9 B8=FRIGO8 B7=FRIGO7 B6=FRIGO6 B5=FRIGO5 B4=FRIGO4 B3=FRIGO3 B2=FRIGO2 B1=FRIGO1 B0=FRIGO0 C9=ASPIRA9 C8=ASPIRA8 C7=ASPIRA7 C6=ASPIRA6 C5=ASPIRA5 C4=ASPIRA4 C3=ASPIRA3 C2=ASPIRA2 C1=ASPIRA1 C0=ASPIRA0 D9=PHON9 D8=PHON8 D7=PHON7 D6=PHON6 D5=PHON5 D4=PHON4 D3=PHON3 D2=PHON2 D1=PHON1 D0=PHON0 E9=DW9 E8=DW8 E7=DW7 E6=DW6 E5=DW5 E4=DW4 E3=DW3 E2=DW2 E1=DW1 E0=DW0 F9=WM9 F8=WM8 F7=WM7 F6=WM6 F5=WM5 F4=WM4 F3=WM3 F2=WM2 F1=WM1 F0=WM0 G9=LAMP609 G8=LAMP608 G7=LAMP607 G6=LAMP606 G5=LAMP605 G4=LAMP604 G3=LAMP603 G2=LAMP602 G1=LAMP601 G0=LAMP600 H9=LAMP1009 H8=LAMP1008 H7=LAMP1007 H6=LAMP1006 H5=LAMP1005 H4=LAMP1004 H3=LAMP1003 H2=LAMP1002 H1=LAMP1001 H0=LAMP1000 I9=HIFI9 I8=HIFI8 I7=HIFI7 I6=HIFI6 I5=HIFI5 I4=HIFI4 I3=HIFI3 I2=HIFI2 I1=HIFI1 I0=HIFI0 L9=TV9 L8=TV8 L7=TV7 L6=TV6 L5=TV5 L4=TV4 L3=TV3 L2=TV2 L1=TV1 L0=TV0 O9=TOT_CON9 O8=TOT_CON8 O7=TOT_CON7 O6=TOT_CON6 O5=TOT_CON5 O4=TOT_CON4 O3=TOT_CON3 O2=TOT_CON2 O1=TOT_CON1 O0=TOT_CON0

#comparatori per calcolo della fascia
#150daW
.subckt MAG10 A9=TOT_CON9 A8=TOT_CON8 A7=TOT_CON7 A6=TOT_CON6 A5=TOT_CON5 A4=TOT_CON4 A3=TOT_CON3 A2=TOT_CON2 A1=TOT_CON1 A0=TOT_CON0 B9=0 B8=0 B7=1 B6=0 B5=0 B4=1 B3=0 B2=1 B1=1 B0=0 O=M150
#300daW
.subckt MAG10 A9=TOT_CON9 A8=TOT_CON8 A7=TOT_CON7 A6=TOT_CON6 A5=TOT_CON5 A4=TOT_CON4 A3=TOT_CON3 A2=TOT_CON2 A1=TOT_CON1 A0=TOT_CON0 B9=0 B8=1 B7=0 B6=0 B5=1 B4=0 B3=1 B2=1 B1=0 B0=0 O=M300
#450daW
.subckt MAG10 A9=TOT_CON9 A8=TOT_CON8 A7=TOT_CON7 A6=TOT_CON6 A5=TOT_CON5 A4=TOT_CON4 A3=TOT_CON3 A2=TOT_CON2 A1=TOT_CON1 A0=TOT_CON0 B9=0 B8=1 B7=1 B6=1 B5=0 B4=0 B3=0 B2=0 B1=1 B0=0 O=M450

#AND tra M150 e M300 -> primo bit fascia
.subckt AND A=M150 B=M300 O=FASCIA_1
#M300 negato
.subckt NOT A=M300 O=M300N
#AND tra M150 e M300N, successivamente OR con M450 -> secondo bit fascia
.subckt AND A=M150 B=M300N O=M150AM300N
.subckt OR A=M150AM300N B=M450 O=FASCIA_0
#AND per calcolo OVERLOAD
.subckt AND A=FASCIA_1 B=FASCIA_0 O=OV

#mux contatore overload
.subckt MUX3 S=OV A2=REG_OV+12 A1=REG_OV+11 A0=REG_OV+10 B2=0 B1=0 B0=0 O2=MUX_OV2 O1=MUX_OV1 O0=MUX_OV0
#mux controllo ALERT
.subckt MUX3 S=ALERT A2=0 A1=0 A0=0 B2=MUX_OV2 B1=MUX_OV1 B0=MUX_OV0 O2=MUX2_OV2 O1=MUX2_OV1 O0=MUX2_OV0
#registro OVERLOAD
.subckt REGISTRO3 A2=MUX2_OV2 A1=MUX2_OV1 A0=MUX2_OV0 O2=REG_OV2 O1=REG_OV1 O0=REG_OV0
#sommatore +1 per i cicli in OV
.subckt SUM3 A2=REG_OV2 A1=REG_OV1 A0=REG_OV0 B2=0 B1=0 B0=1 O2=REG_OV+12 O1=REG_OV+11 O0=REG_OV+10

#controllo se MUX_OV > 3 ovvero siamo in overload da 4 cicli di clock
.subckt MAG3 A2=MUX_OV2 A1=MUX_OV1 A0=MUX_OV0 B2=0 B1=1 B0=1 O=ALERT_DW
#controllo se MUX_OV > 4 ovvero siamo in overload da 5 cicli di clock
.subckt MAG3 A2=MUX_OV2 A1=MUX_OV1 A0=MUX_OV0 B2=1 B1=0 B0=0 O=ALERT_WM
#controllo se MUX_OV > 5 ovvero siamo in overload da 6 cicli di clock
.subckt MAG3 A2=MUX_OV2 A1=MUX_OV1 A0=MUX_OV0 B2=1 B1=0 B0=1 O=ALERT

#controllo carico DW
.subckt MUX S=I_DW A=LD4 B=0 O=LD4BIS

#controllo carico WM
.subckt MUX S=I_WM A=LD5 B=0 O=LD5BIS

#mux controllo ALERT per ottenere INT_GEN
.subckt MUX S=ALERT A=0 B=OF O=INT_GEN
#registro INT_GEN
.subckt REGISTRO A=INT_GEN O=R_INT_GEN

#gestione per ottenere INT_DW
.subckt MUXS2 S1=OF S0=RES_DW A=0 B=0 C=ING_DW D=1 O=I_DW
.subckt MUX S=ALERT_DW A=0 B=I_DW O=INT_DW
#registro INT_DW
.subckt REGISTRO A=INT_DW O=R_INT_DW
#registro ZDW
.subckt REGISTRO A=INT_GEN O=R_ZDW
.subckt NOT A=R_ZDW O=NR_ZDW
.subckt MUX S=R_INT_DW A=R_INT_DW B=NR_ZDW O=ING_DW

#gestione per ottenere INT_WM
.subckt MUXS2 S1=OF S0=RES_WM A=0 B=0 C=ING_WM D=1 O=I_WM
.subckt MUX S=ALERT_WM A=0 B=I_WM O=INT_WM
#registro INT_WM
.subckt REGISTRO A=INT_WM O=R_INT_WM
#registro ZWM
.subckt REGISTRO A=INT_GEN O=R_ZWM
.subckt NOT A=R_ZWM O=NR_ZWM
.subckt MUX S=R_INT_WM A=R_INT_WM B=NR_ZWM O=ING_WM

.search and.blif
.search or.blif
.search not.blif
.search maggiore10bit.blif
.search sommatore3bit.blif
.search sommatore10ingressi10bit.blif
.search mux110bit.blif
.search mux11bit.blif
.search mux13bit.blif
.search mux21bit.blif
.search registro1bit.blif
.search registro3bit.blif
.search maggiore3bit.blif
.end
