#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#   * *         * *   * *      
#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#         * *   * *         * *
#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#
# Autori E.P. & Marian Statache
# A.A. 2017/2018
# Multiplexer con 2bit di scelta e 4 opzioni da 1 bit ciascuna

.model MUXS2
.inputs S1 S0 A B C D
.outputs O
.names S1 S0 A B C D O
001--- 1
01-1-- 1
10--1- 1
11---1 1
.end
