#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#   * *         * *   * *      
#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#         * *   * *         * *
#   * * * * *   * *   * * * * *
#   * * * * *   * *   * * * * *
#
# Autori E.P. & Marian Statache
# A.A. 2017/2018
# Sommatore di 10 numeri a 10bit


.model SUM10I10B
.inputs A8 A7 A6 A5 A4 A3 A2 A1 A0 B8 B7 B6 B5 B4 B3 B2 B1 B0 C9 C8 C7 C6 C5 C4 C3 C2 C1 C0 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 E9 E8 E7 E6 E5 E4 E3 E2 E1 E0 F9 F8 F7 F6 F5 F4 F3 F2 F1 F0 G9 G8 G7 G6 G5 G4 G3 G2 G1 G0 H9 H8 H7 H6 H5 H4 H3 H2 H1 H0 I9 I8 I7 I6 I5 I4 I3 I2 I1 I0 L9 L8 L7 L6 L5 L4 L3 L2 L1 L0
.outputs O9 O8 O7 O6 O5 O4 O3 O2 O1 O0

.names 0

.subckt SUM9 A0=A0 A1=A1 A2=A2 A3=A3 A4=A4 A5=A5 A6=A6 A7=A7 A8=A8 B0=B0 B1=B1 B2=B2 B3=B3 B4=B4 B5=B5 B6=B6 B7=B7 B8=B8 O0=Z0 O1=Z1 O2=Z2 O3=Z3 O4=Z4 O5=Z5 O6=Z6 O7=Z7 O8=Z8
.subckt SUM10 A0=Z0 A1=Z1 A2=Z2 A3=Z3 A4=Z4 A5=Z5 A6=Z6 A7=Z7 A8=Z8 A9=0 B0=C0 B1=C1 B2=C2 B3=C3 B4=C4 B5=C5 B6=C6 B7=C7 B8=C8 B9=C9 O0=Y0 O1=Y1 O2=Y2 O3=Y3 O4=Y4 O5=Y5 O6=Y6 O7=Y7 O8=Y8 O9=Y9
.subckt SUM10 A0=Y0 A1=Y1 A2=Y2 A3=Y3 A4=Y4 A5=Y5 A6=Y6 A7=Y7 A8=Y8 A9=Y9 B0=D0 B1=D1 B2=D2 B3=D3 B4=D4 B5=D5 B6=D6 B7=D7 B8=D8 B9=D9 O0=X0 O1=X1 O2=X2 O3=X3 O4=X4 O5=X5 O6=X6 O7=X7 O8=X8 O9=X9
.subckt SUM10 A0=X0 A1=X1 A2=X2 A3=X3 A4=X4 A5=X5 A6=X6 A7=X7 A8=X8 A9=X9 B0=E0 B1=E1 B2=E2 B3=E3 B4=E4 B5=E5 B6=E6 B7=E7 B8=E8 B9=E9 O0=W0 O1=W1 O2=W2 O3=W3 O4=W4 O5=W5 O6=W6 O7=W7 O8=W8 O9=W9
.subckt SUM10 A0=W0 A1=W1 A2=W2 A3=W3 A4=W4 A5=W5 A6=W6 A7=W7 A8=W8 A9=W9 B0=F0 B1=F1 B2=F2 B3=F3 B4=F4 B5=F5 B6=F6 B7=F7 B8=F8 B9=F9 O0=V0 O1=V1 O2=V2 O3=V3 O4=V4 O5=V5 O6=V6 O7=V7 O8=V8 O9=V9
.subckt SUM10 A0=V0 A1=V1 A2=V2 A3=V3 A4=V4 A5=V5 A6=V6 A7=V7 A8=V8 A9=V9 B0=G0 B1=G1 B2=G2 B3=G3 B4=G4 B5=G5 B6=G6 B7=G7 B8=G8 B9=G9 O0=U0 O1=U1 O2=U2 O3=U3 O4=U4 O5=U5 O6=U6 O7=U7 O8=U8 O9=U9
.subckt SUM10 A0=U0 A1=U1 A2=U2 A3=U3 A4=U4 A5=U5 A6=U6 A7=U7 A8=U8 A9=U9 B0=H0 B1=H1 B2=H2 B3=H3 B4=H4 B5=H5 B6=H6 B7=H7 B8=H8 B9=H9 O0=T0 O1=T1 O2=T2 O3=T3 O4=T4 O5=T5 O6=T6 O7=T7 O8=T8 O9=T9
.subckt SUM10 A0=T0 A1=T1 A2=T2 A3=T3 A4=T4 A5=T5 A6=T6 A7=T7 A8=T8 A9=T9 B0=I0 B1=I1 B2=I2 B3=I3 B4=I4 B5=I5 B6=I6 B7=I7 B8=I8 B9=I9 O0=S0 O1=S1 O2=S2 O3=S3 O4=S4 O5=S5 O6=S6 O7=S7 O8=S8 O9=S9
.subckt SUM10 A0=S0 A1=S1 A2=S2 A3=S3 A4=S4 A5=S5 A6=S6 A7=S7 A8=S8 A9=S9 B0=L0 B1=L1 B2=L2 B3=L3 B4=L4 B5=L5 B6=L6 B7=L7 B8=L8 B9=L9 O0=O0 O1=O1 O2=O2 O3=O3 O4=O4 O5=O5 O6=O6 O7=O7 O8=O8 O9=O9
.search sommatore10bit.blif
.search sommatore9bit.blif
.end
